{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "8QY9GiqFdnGovS5tcw4T0",
      "type": "rectangle",
      "x": 822.5001220703125,
      "y": 402.5,
      "width": 733.3332519531249,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1758607653,
      "version": 102,
      "versionNonce": 788990731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P63BkERiTpxGqBxyU7_si"
        }
      ],
      "updated": 1766549272512,
      "link": null,
      "locked": false
    },
    {
      "id": "P63BkERiTpxGqBxyU7_si",
      "type": "text",
      "x": 1041.3867492675781,
      "y": 407.5,
      "width": 295.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 387413067,
      "version": 127,
      "versionNonce": 517415787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549054190,
      "link": null,
      "locked": false,
      "text": "Frontend Framework Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8QY9GiqFdnGovS5tcw4T0",
      "originalText": "Frontend Framework Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvHNS_S8A15rwZtGLSVQD",
      "type": "rectangle",
      "x": 845.833251953125,
      "y": 447.5,
      "width": 245.00012207031259,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1185514539,
      "version": 89,
      "versionNonce": 1896562469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8VPl663hkshAcPSWjWsx"
        }
      ],
      "updated": 1766549272512,
      "link": null,
      "locked": false
    },
    {
      "id": "q8VPl663hkshAcPSWjWsx",
      "type": "text",
      "x": 874.6533126831055,
      "y": 466.25,
      "width": 187.36000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 647610469,
      "version": 72,
      "versionNonce": 1381867723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549007892,
      "link": null,
      "locked": false,
      "text": "TorchAir\n(AtenIr->AscendIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvHNS_S8A15rwZtGLSVQD",
      "originalText": "TorchAir\n(AtenIr->AscendIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaDcGyirDjgUrC1Z5KAen",
      "type": "rectangle",
      "x": 689.166748046875,
      "y": 454.1666717529297,
      "width": 668.3332519531248,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 775795275,
      "version": 88,
      "versionNonce": 507942821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766549013540,
      "link": null,
      "locked": false
    },
    {
      "id": "vrmIxlyGKGhEbBLd4m9vQ",
      "type": "text",
      "x": 875.5533752441405,
      "y": 459.1666717529297,
      "width": 295.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1879519467,
      "version": 115,
      "versionNonce": 1087103275,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766549013540,
      "link": null,
      "locked": false,
      "text": "Frontend Framework Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TaDcGyirDjgUrC1Z5KAen",
      "originalText": "Frontend Framework Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeSYdMCTM95xK1M5J8mYN",
      "type": "rectangle",
      "x": 1134.1665649414062,
      "y": 446.24993896484375,
      "width": 245.00012207031259,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1354942565,
      "version": 172,
      "versionNonce": 1828709963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88aKEhajYry3qJ89a9Viw"
        },
        {
          "id": "7xJLyFxN5FBcE68gfttDI",
          "type": "arrow"
        }
      ],
      "updated": 1766556477282,
      "link": null,
      "locked": false
    },
    {
      "id": "88aKEhajYry3qJ89a9Viw",
      "type": "text",
      "x": 1144.896629333496,
      "y": 464.99993896484375,
      "width": 223.5399932861328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 141980613,
      "version": 201,
      "versionNonce": 2075543365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549033657,
      "link": null,
      "locked": false,
      "text": "TensorFlow Adapter\n(GraphDef->AscendIR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeSYdMCTM95xK1M5J8mYN",
      "originalText": "TensorFlow Adapter\n(GraphDef->AscendIR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80qlzsdvxcrGQuZq3HsRV",
      "type": "rectangle",
      "x": 1424.9999389648438,
      "y": 442.9166564941406,
      "width": 106.66687011718756,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 307802661,
      "version": 256,
      "versionNonce": 1577194117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyAs8OQtNRCmc-UmqPS5v"
        }
      ],
      "updated": 1766549272512,
      "link": null,
      "locked": false
    },
    {
      "id": "nyAs8OQtNRCmc-UmqPS5v",
      "type": "text",
      "x": 1470.0833740234375,
      "y": 474.1666564941406,
      "width": 16.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2066294149,
      "version": 312,
      "versionNonce": 903513541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549051025,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80qlzsdvxcrGQuZq3HsRV",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_STDfQbNj8oByZU_tb_KS",
      "type": "rectangle",
      "x": 1610,
      "y": 403.3333282470703,
      "width": 379.16650390625,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1724945899,
      "version": 173,
      "versionNonce": 1615901323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Usif1nUji6UwGsnIxm009"
        },
        {
          "id": "EgFxiPXJewc_lt-X5nOSg",
          "type": "arrow"
        }
      ],
      "updated": 1766556490723,
      "link": null,
      "locked": false
    },
    {
      "id": "Usif1nUji6UwGsnIxm009",
      "type": "text",
      "x": 1777.8632526397705,
      "y": 408.3333282470703,
      "width": 43.439998626708984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1203544203,
      "version": 199,
      "versionNonce": 1823606853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549084458,
      "link": null,
      "locked": false,
      "text": "ATC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_STDfQbNj8oByZU_tb_KS",
      "originalText": "ATC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQLW9rLVeiwb9ZUmasLml",
      "type": "rectangle",
      "x": 1640.8333129882812,
      "y": 445.4166564941406,
      "width": 325.0001220703125,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1040985643,
      "version": 133,
      "versionNonce": 1602714085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IZ2UmUwqruc3RXBLkhwxF"
        }
      ],
      "updated": 1766549272512,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ2UmUwqruc3RXBLkhwxF",
      "type": "text",
      "x": 1673.2733764648438,
      "y": 464.1666564941406,
      "width": 260.1199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 475738315,
      "version": 150,
      "versionNonce": 14550283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549081303,
      "link": null,
      "locked": false,
      "text": "Parser\n(TF/ONNX/... -> AscendIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQLW9rLVeiwb9ZUmasLml",
      "originalText": "Parser\n(TF/ONNX/... -> AscendIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csfzKPFW_dt2XiPyNmGxi",
      "type": "rectangle",
      "x": 821.25,
      "y": 614.1667022705078,
      "width": 1174.9998779296875,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 179125701,
      "version": 274,
      "versionNonce": 1137352939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzqzvXqW73TWdd7CLgCe9"
        },
        {
          "id": "7xJLyFxN5FBcE68gfttDI",
          "type": "arrow"
        },
        {
          "id": "EgFxiPXJewc_lt-X5nOSg",
          "type": "arrow"
        }
      ],
      "updated": 1766556494560,
      "link": null,
      "locked": false
    },
    {
      "id": "wzqzvXqW73TWdd7CLgCe9",
      "type": "text",
      "x": 1351.129940032959,
      "y": 619.1667022705078,
      "width": 115.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2083208485,
      "version": 308,
      "versionNonce": 1153261899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549185460,
      "link": null,
      "locked": false,
      "text": "GE Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "csfzKPFW_dt2XiPyNmGxi",
      "originalText": "GE Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hapddjex74Lh94uUTQMZ_",
      "type": "rectangle",
      "x": 843.3331909179688,
      "y": 671.25,
      "width": 245.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1946200587,
      "version": 149,
      "versionNonce": 2034736453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxb2o4OMSi6goHAp3barU"
        }
      ],
      "updated": 1766549254807,
      "link": null,
      "locked": false
    },
    {
      "id": "bxb2o4OMSi6goHAp3barU",
      "type": "text",
      "x": 872.463249206543,
      "y": 693.3333435058594,
      "width": 186.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 974467243,
      "version": 151,
      "versionNonce": 1355299941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549183626,
      "link": null,
      "locked": false,
      "text": "Graph Optimization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hapddjex74Lh94uUTQMZ_",
      "originalText": "Graph Optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7XyTUjMYzmLsIRbKzOv-",
      "type": "rectangle",
      "x": 1110.8331909179688,
      "y": 672.9166564941406,
      "width": 200.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2013228619,
      "version": 216,
      "versionNonce": 1451197835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xITqeW_eX9FKFfnkHCg5o"
        }
      ],
      "updated": 1766549254807,
      "link": null,
      "locked": false
    },
    {
      "id": "xITqeW_eX9FKFfnkHCg5o",
      "type": "text",
      "x": 1139.683250427246,
      "y": 695,
      "width": 142.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 305229035,
      "version": 232,
      "versionNonce": 1133913893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549183626,
      "link": null,
      "locked": false,
      "text": "Op Compilation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7XyTUjMYzmLsIRbKzOv-",
      "originalText": "Op Compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D92Xy8Wng7a0lST29kwnj",
      "type": "rectangle",
      "x": 1349.9999389648438,
      "y": 935.4167175292969,
      "width": 245.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 220062341,
      "version": 195,
      "versionNonce": 986787499,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766549133467,
      "link": null,
      "locked": false
    },
    {
      "id": "DjjglLhEthMQNSx58h_PX",
      "type": "text",
      "x": 1401.349998474121,
      "y": 957.5000610351562,
      "width": 142.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1521043941,
      "version": 212,
      "versionNonce": 2032051589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766549133467,
      "link": null,
      "locked": false,
      "text": "Op Compilation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D92Xy8Wng7a0lST29kwnj",
      "originalText": "Op Compilation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggeg2Tl1mQqB0uFgNtCCr",
      "type": "rectangle",
      "x": 1336.6665649414062,
      "y": 670.4165954589844,
      "width": 200.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 604476331,
      "version": 275,
      "versionNonce": 2001579173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwCkl3rY0YeoBfaypaqZy"
        }
      ],
      "updated": 1766549254807,
      "link": null,
      "locked": false
    },
    {
      "id": "kwCkl3rY0YeoBfaypaqZy",
      "type": "text",
      "x": 1360.1166229248047,
      "y": 692.4999389648438,
      "width": 153.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1221453387,
      "version": 306,
      "versionNonce": 1786274277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549183626,
      "link": null,
      "locked": false,
      "text": "Stream Planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ggeg2Tl1mQqB0uFgNtCCr",
      "originalText": "Stream Planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s_AO6rAD9L7wRbSqHukV",
      "type": "rectangle",
      "x": 1565.8331909179688,
      "y": 670.4167175292969,
      "width": 200.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1307239563,
      "version": 317,
      "versionNonce": 791452715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zjo-iojK6NosIXPV5ZIi_"
        }
      ],
      "updated": 1766549254807,
      "link": null,
      "locked": false
    },
    {
      "id": "Zjo-iojK6NosIXPV5ZIi_",
      "type": "text",
      "x": 1587.6332550048828,
      "y": 692.5000610351562,
      "width": 156.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2144607019,
      "version": 360,
      "versionNonce": 1754983589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549183626,
      "link": null,
      "locked": false,
      "text": "Memory Planning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6s_AO6rAD9L7wRbSqHukV",
      "originalText": "Memory Planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdmJh4_58fKmZjs3sVPIY",
      "type": "rectangle",
      "x": 1782.5000610351562,
      "y": 669.5833435058594,
      "width": 200.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1846712965,
      "version": 356,
      "versionNonce": 479907845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiwLgrCOEfw9PfM4H0ZUb"
        }
      ],
      "updated": 1766549254807,
      "link": null,
      "locked": false
    },
    {
      "id": "wiwLgrCOEfw9PfM4H0ZUb",
      "type": "text",
      "x": 1791.2101211547852,
      "y": 691.6666870117188,
      "width": 182.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 742851045,
      "version": 418,
      "versionNonce": 103401317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766549183626,
      "link": null,
      "locked": false,
      "text": "Model Serialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdmJh4_58fKmZjs3sVPIY",
      "originalText": "Model Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmOEqFnP9YM3J2DgOljtK",
      "type": "rectangle",
      "x": 829.1669311523438,
      "y": 800.8333587646484,
      "width": 1174.9998779296875,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2120499499,
      "version": 321,
      "versionNonce": 1752049989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3nakAn7mCtPbszV4gAlF"
        }
      ],
      "updated": 1766556514984,
      "link": null,
      "locked": false
    },
    {
      "id": "_3nakAn7mCtPbszV4gAlF",
      "type": "text",
      "x": 1352.966869354248,
      "y": 805.8333587646484,
      "width": 127.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1580786635,
      "version": 368,
      "versionNonce": 1003993483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766556514984,
      "link": null,
      "locked": false,
      "text": "GE Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fmOEqFnP9YM3J2DgOljtK",
      "originalText": "GE Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIjlWrSmI-6zE7axBWa1M",
      "type": "rectangle",
      "x": 1111.6665649414062,
      "y": 862.0832824707031,
      "width": 245.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1500184197,
      "version": 221,
      "versionNonce": 1505933477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYVFBQlWhyCLus819E7rh"
        }
      ],
      "updated": 1766556514984,
      "link": null,
      "locked": false
    },
    {
      "id": "CYVFBQlWhyCLus819E7rh",
      "type": "text",
      "x": 1122.176628112793,
      "y": 884.1666259765625,
      "width": 223.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1458759141,
      "version": 254,
      "versionNonce": 593383467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766556514984,
      "link": null,
      "locked": false,
      "text": "Static Shape Executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIjlWrSmI-6zE7axBWa1M",
      "originalText": "Static Shape Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Yoaz95q5ifGRITtItRE4",
      "type": "rectangle",
      "x": 1495.8331909179688,
      "y": 861.2499694824219,
      "width": 245.00012207031259,
      "height": 69.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1345784043,
      "version": 250,
      "versionNonce": 76438533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "985QERGQwFEPaqS-W5omO"
        }
      ],
      "updated": 1766556514984,
      "link": null,
      "locked": false
    },
    {
      "id": "985QERGQwFEPaqS-W5omO",
      "type": "text",
      "x": 1547.3732528686523,
      "y": 870.8333129882812,
      "width": 141.9199981689453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1104982923,
      "version": 306,
      "versionNonce": 387519179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766556514984,
      "link": null,
      "locked": false,
      "text": "Dynamic Shape\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Yoaz95q5ifGRITtItRE4",
      "originalText": "Dynamic Shape Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esMSXexwqmfaMMjUIdGNM",
      "type": "rectangle",
      "x": 832.5001831054688,
      "y": 997.5000457763672,
      "width": 1174.9998779296875,
      "height": 141.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2101548587,
      "version": 373,
      "versionNonce": 1355715429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1sLlZdlzn-rzUIsuhU7J"
        }
      ],
      "updated": 1766556514984,
      "link": null,
      "locked": false
    },
    {
      "id": "G1sLlZdlzn-rzUIsuhU7J",
      "type": "text",
      "x": 1352.520118713379,
      "y": 1055.8333740234375,
      "width": 134.9600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 611653835,
      "version": 435,
      "versionNonce": 1470267755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766556514984,
      "link": null,
      "locked": false,
      "text": "CANN Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esMSXexwqmfaMMjUIdGNM",
      "originalText": "CANN Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xJLyFxN5FBcE68gfttDI",
      "type": "arrow",
      "x": 1184.1364613354265,
      "y": 544.2499389648438,
      "width": 0.03016464113602524,
      "height": 76.5833740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 994636395,
      "version": 42,
      "versionNonce": 1547597163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjY7uj0WE9gatAfk8xuUV"
        }
      ],
      "updated": 1766556485968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03016464113602524,
          76.5833740234375
        ]
      ],
      "startBinding": {
        "elementId": "TeSYdMCTM95xK1M5J8mYN",
        "mode": "orbit",
        "fixedPoint": [
          0.20391309390287649,
          0.7960869060971241
        ]
      },
      "endBinding": {
        "elementId": "csfzKPFW_dt2XiPyNmGxi",
        "mode": "inside",
        "fixedPoint": [
          0.3088652456849698,
          0.04705843197512866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OjY7uj0WE9gatAfk8xuUV",
      "type": "text",
      "x": 1137.2115450292856,
      "y": 570.0416259765625,
      "width": 93.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 338938437,
      "version": 10,
      "versionNonce": 1031710725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766556484990,
      "link": null,
      "locked": false,
      "text": "AscendIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xJLyFxN5FBcE68gfttDI",
      "originalText": "AscendIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgFxiPXJewc_lt-X5nOSg",
      "type": "arrow",
      "x": 1812.0243275149749,
      "y": 555.4999847412109,
      "width": 1.308924438150143,
      "height": 61.16670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 875189931,
      "version": 44,
      "versionNonce": 10244581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FejvdsBFgPgBzXPwd_JZL"
        }
      ],
      "updated": 1766556499449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.308924438150143,
          61.16670227050781
        ]
      ],
      "startBinding": {
        "elementId": "_STDfQbNj8oByZU_tb_KS",
        "mode": "orbit",
        "fixedPoint": [
          0.5283880764247826,
          0.5283880764247832
        ]
      },
      "endBinding": {
        "elementId": "csfzKPFW_dt2XiPyNmGxi",
        "mode": "inside",
        "fixedPoint": [
          0.8443262595917407,
          0.017646952381588372
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FejvdsBFgPgBzXPwd_JZL",
      "type": "text",
      "x": 1765.738791107341,
      "y": 573.5833358764648,
      "width": 93.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 89740139,
      "version": 10,
      "versionNonce": 1719015851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766556498084,
      "link": null,
      "locked": false,
      "text": "AscendIR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgFxiPXJewc_lt-X5nOSg",
      "originalText": "AscendIR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}